<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>fishyue</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.4.6/theme-chalk/index.css rel="external nofollow" rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/view-design@4.7.0/dist/styles/iview.css><style type=text/css>#v-loading-container {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: #fff;
      user-select: none;
      z-index: 999999;
      overflow: hidden
    }

    .loading-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -100%)
    }

    .loading-dot {
      animation: antRotate 1.2s infinite linear;
      transform: rotate(45deg);
      position: relative;
      display: inline-block;
      font-size: 64px;
      width: 64px;
      height: 64px;
      box-sizing: border-box
    }

    .loading-dot i {
      width: 20px;
      height: 20px;
      position: absolute;
      display: block;
      background-color: #008dff;
      border-radius: 100%;
      transform: scale(.75);
      transform-origin: 50% 50%;
      opacity: .3;
      animation: antSpinMove 1s infinite linear alternate
    }

    .loading-dot i:nth-child(1) {
      top: 0;
      left: 0
    }

    .loading-dot i:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: .4s;
      animation-delay: .4s
    }

    .loading-dot i:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: .8s;
      animation-delay: .8s
    }

    .loading-dot i:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s
    }

    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1
      }
    }

    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1
      }
    }</style><link rel="shortcut icon" href=/favicon.ico><link href=/static/css/main.19a7d4f4ce02fb19a01085456296f92c.css rel=stylesheet></head><body style="margin: 0px;"><script src=https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.min.js></script><script src=https://cdn.jsdelivr.net/npm/vuex@3.1.1/dist/vuex.min.js></script><script src=https://cdn.jsdelivr.net/npm/view-design@4.7.0/dist/iview.min.js></script><script src=https://cdn.jsdelivr.net/npm/echarts@5.0.2/dist/echarts.simple.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.4.6/index.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.4.6/locale/zh-CN.min.js></script><script src=https://cdn.jsdelivr.net/npm/vue-router@3.0.2/dist/vue-router.min.js></script><div id=v-loading-container><div class=loading-wrapper><span class="loading-dot loading-spin"><i></i> <i></i> <i></i> <i></i></span></div></div><div id=app></div><script type=text/javascript src=/static/js/manifest.4cb6fd5613816853c25e.1754961580335.js></script><script type=text/javascript src=/static/js/vendor.dc6ad9d3f207c2169e86.1754961580335.js></script><script type=text/javascript src=/static/js/main.becccc6122e96505cee2.1754961580335.js></script></body></html><style>body html,
  #app {
    height: 100%;
  }</style>