<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">





<link href="/lib/nprogress/nprogress.css" rel="stylesheet" type="text/css" />






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JasonYZP前端开发博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="缓存的基本概念缓存是分布式系统中的重要组件，主要解决高并发，大数据场景下，热点数据访问的性能问题。提供高性能的数据快速访问。 缓存原理 将数据写入到读取速度更快的存储设备； 将数据缓存到离应用最近的位置； 将数据缓存到离用户最近的位置。  缓存设计 缓存内容 热点数据，静态资源 缓存位置 CDN，反向代理，分布式缓存服">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP .NET Core 的缓存">
<meta property="og:url" content="http://yoursite.com/2019/07/24/1.5 [Basic] ASP.NET Core 中的缓存/index.html">
<meta property="og:site_name" content="Mantis丶Shrimp">
<meta property="og:description" content="缓存的基本概念缓存是分布式系统中的重要组件，主要解决高并发，大数据场景下，热点数据访问的性能问题。提供高性能的数据快速访问。 缓存原理 将数据写入到读取速度更快的存储设备； 将数据缓存到离应用最近的位置； 将数据缓存到离用户最近的位置。  缓存设计 缓存内容 热点数据，静态资源 缓存位置 CDN，反向代理，分布式缓存服务器，本机（内存，硬盘） CDN：存放HTML、CSS、JS等静态资源； 反向代">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-05T16:01:45.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASP .NET Core 的缓存">
<meta name="twitter:description" content="缓存的基本概念缓存是分布式系统中的重要组件，主要解决高并发，大数据场景下，热点数据访问的性能问题。提供高性能的数据快速访问。 缓存原理 将数据写入到读取速度更快的存储设备； 将数据缓存到离应用最近的位置； 将数据缓存到离用户最近的位置。  缓存设计 缓存内容 热点数据，静态资源 缓存位置 CDN，反向代理，分布式缓存服务器，本机（内存，硬盘） CDN：存放HTML、CSS、JS等静态资源； 反向代">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/24/1.5 [Basic] ASP.NET Core 中的缓存/"/>





  <title>ASP .NET Core 的缓存 | Mantis丶Shrimp</title>
  














</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<a href="https://yuzhupeng.github.io/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mantis丶Shrimp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">生活、技术个人博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/24/1.5 [Basic] ASP.NET Core 中的缓存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason YZP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mantis丶Shrimp">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ASP .NET Core 的缓存</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-24T23:06:58+08:00">
                2019-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="缓存的基本概念"><a href="#缓存的基本概念" class="headerlink" title="缓存的基本概念"></a>缓存的基本概念</h1><p>缓存是分布式系统中的重要组件，主要解决高并发，大数据场景下，热点数据访问的性能问题。提供高性能的数据快速访问。</p>
<h2 id="缓存原理"><a href="#缓存原理" class="headerlink" title="缓存原理"></a>缓存原理</h2><ul>
<li>将数据写入到读取速度更快的存储设备；</li>
<li>将数据缓存到离应用最近的位置；</li>
<li>将数据缓存到离用户最近的位置。</li>
</ul>
<h2 id="缓存设计"><a href="#缓存设计" class="headerlink" title="缓存设计"></a>缓存设计</h2><ul>
<li><strong>缓存内容</strong> 热点数据，静态资源</li>
<li><strong>缓存位置</strong> CDN，反向代理，分布式缓存服务器，本机（内存，硬盘）<ul>
<li><code>CDN</code>：存放HTML、CSS、JS等静态资源；</li>
<li><code>反向代理</code>：动静分离，只缓存用户请求的静态资源；</li>
<li><code>分布式缓存</code>：缓存数据库中的热点数据；</li>
<li><code>本地缓存</code>：缓存应用字典等常用数据。</li>
</ul>
</li>
<li><strong>过期策略</strong> 固定时间，相对时间</li>
<li><strong>同步机制</strong> 实时写入，异步刷新</li>
</ul>
<h2 id="分布式缓存-Memcache-与-Redis-的比较"><a href="#分布式缓存-Memcache-与-Redis-的比较" class="headerlink" title="分布式缓存 Memcache 与 Redis 的比较"></a>分布式缓存 Memcache 与 Redis 的比较</h2><ul>
<li>数据结构：Memcache只支持key value存储方式，Redis支持更多的数据类型，比如Key value、hash、list、set、zset；</li>
<li>多线程：Memcache支持多线程，Redis支持单线程；CPU利用方面Memcache优于Redis；</li>
<li>持久化：Memcache不支持持久化，Redis支持持久化（快照和AOF日志两种持久化方式）；</li>
<li>内存利用率：Memcache高，Redis低（采用压缩的情况下比Memcache高）。使用简单的key-value存储的话，Memcached的内存利用率更高，而如果Redis采用hash结构来做key-value存储，由于其组合式的压缩，其内存利用率会高于Memcache。</li>
<li>过期策略：Memcache过期后，不删除缓存，会导致下次取数据数据的问题，Redis有专门线程，清除缓存数据；</li>
</ul>
<h2 id="缓存穿透，缓存击穿，缓存雪崩解决方案"><a href="#缓存穿透，缓存击穿，缓存雪崩解决方案" class="headerlink" title="缓存穿透，缓存击穿，缓存雪崩解决方案"></a>缓存穿透，缓存击穿，缓存雪崩解决方案</h2><ul>
<li><strong>缓存穿透</strong><br>  缓存穿透是指查询一个一定不存在的数据。由于会频繁的请求数据库，对数据库造成访问压力。<br>  解决方法：<ul>
<li>对结果为空的数据也进行缓存，不过设置它的过期时间会很短，最长不超过五分钟。</li>
<li>一定不存在的key，采用布隆过滤器，建立一个大的Bitmap中，查询时通过该bitmap过滤。<blockquote>
<p>布隆过滤器（Bloom Filter）是1970年由布隆提出的。它实际上是一个很长的二进制向量和一系列随机映射函数。布隆过滤器可以用于检索一&gt; 个元素是否在一个集合中。它的优点是空间效率和查询时间都远远超过一般的算法，缺点是有一定的误识别率和删除困难<br>如果想要判断一个元素是不是在一个集合里，一般想到的是将所有元素保存起来，然后通过比较确定。链表，树等等数据结构都是这种思路. &gt; 但是随着集合中元素的增加，我们需要的存储空间越来越大，检索速度也越来越慢(O(n),O(logn))。不过世界上还有一种叫作散列表（又叫哈&gt; 希表，Hash table）的数据结构。它可以通过一个Hash函数将一个元素映射成一个位阵列（Bit array）中的一个点。这样一来，我们只要看看这个点是不是1就可以知道集合中有没有它了。这就是布隆过滤器的基本思想。</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>缓存雪崩</strong><br>  缓存雪崩是指在我们设置缓存时采用了相同的过期时间，导致缓存在某一时刻同时失效，请求全部转发到DB，DB瞬时压力过重雪崩。<br>  解决方法：<ul>
<li>通过加锁或者队列来控制读数据库写缓存的线程数量。比如对某个key只允许一个线程查询数据和写缓存，其他线程等待。</li>
<li>分散缓存失效时间，比如在设置过期时间的时候增加一个随机数尽可能的保证缓存不会大面积的同时失效。</li>
</ul>
</li>
<li><strong>缓存击穿</strong><br>  缓存击穿是指对于一些设置了过期时间的key，如果这些key可能会在过期后的某个时间点被超高并发地访问。这个和缓存雪崩的区别在于这里针对某一key缓存，前者则是很多key。<br>  解决方法：<ul>
<li>使用互斥锁来解决问题，通俗的描述就是，一万个用户访问了，但是只有一个用户可以拿到访问数据库的权限，当这个用户拿到这个权限之后重新创建缓存，这个时候剩下的访问者因为没有拿到权限，就原地等待着去访问缓存。</li>
</ul>
</li>
</ul>
<h2 id="数据一致性"><a href="#数据一致性" class="headerlink" title="数据一致性"></a>数据一致性</h2><p>数据不一致的几种情况：</p>
<ul>
<li>数据库有数据，缓存没有数据；</li>
<li>数据库有数据，缓存也有数据，数据不相等；</li>
<li>数据库没有数据，缓存有数据。</li>
</ul>
<p>目前比较常用的数据缓存策略的是Cache Aside Pattern，更新缓存是先把数据存到数据库中，成功后，再让缓存失效。  <br> 这种策略下不一致产生的原因只有更新数据库成功，但是删除缓存失败。<br>解决方案：</p>
<ol>
<li>对删除缓存进行重试.</li>
<li>定期全量更新缓存。</li>
<li>合理设置缓存过期时间。</li>
</ol>
<h1 id="使用内置-MemoryCache"><a href="#使用内置-MemoryCache" class="headerlink" title="使用内置 MemoryCache"></a>使用内置 MemoryCache</h1><p>ASP.NET Core 支持多种不同的缓存。包括内存缓存，分布式缓存（Redis 和 SQL Server）。Github 开源地址 <a href="https://github.com/aspnet/Caching" target="_blank" rel="noopener">Libraries for in-memory caching and distributed caching.</a></p>
<p>IMemoryCache是把数据存储在Web服务器的内存中。</p>
<ol>
<li><p>在 ConfigureServices 中调用 AddMemoryCache 通过依赖关系注入引用服务。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public void ConfigureServices(IServiceCollection services)</span><br><span class="line">&#123;</span><br><span class="line">    services.AddMemoryCache();</span><br><span class="line"></span><br><span class="line">    services.AddMvc().SetCompatibilityVersion(CompatibilityVersion.Version_2_1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在控制器类中用构造器注入的方式创建 IMemoryCache 的对象。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">using Microsoft.Extensions.Caching.Memory;</span><br><span class="line"></span><br><span class="line">public class ValuesController : ControllerBase</span><br><span class="line">&#123;</span><br><span class="line">    private IMemoryCache _cache;</span><br><span class="line"></span><br><span class="line">    public ValuesController(IMemoryCache cache)</span><br><span class="line">    &#123;</span><br><span class="line">        _cache = cache;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>一些常用操作</p>
<ul>
<li><p><strong>创建缓存</strong> </p>
<p> <code>Set()</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DateTime cacheEntry1 = DateTime.Now;</span><br><span class="line"></span><br><span class="line">var cacheEntryOptions = new MemoryCacheEntryOptions().SetAbsoluteExpiration(TimeSpan.FromSeconds(3));</span><br><span class="line"></span><br><span class="line">_cache.Set(&quot;cache1&quot;, cacheEntry1, cacheEntryOptions);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<pre><code>    `GetOrCreate()` `GetOrCreateAsync`

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var cacheEntry = _cache.GetOrCreate(&quot;cache1&quot;, entry =&gt; </span><br><span class="line">&#123;</span><br><span class="line">    entry.SetAbsoluteExpiration(TimeSpan.FromSeconds(3));</span><br><span class="line">    return DateTime.Now;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

-  **获取缓存**

    `Get()`

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var cacheEntry = this._cache.Get&lt;DateTime?&gt;(&quot;cache1&quot;);</span><br></pre></td></tr></table></figure>


    `TryGetValue()`

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DateTime cacheEntry;</span><br><span class="line"></span><br><span class="line">if (!_cache.TryGetValue(&quot;cache1&quot;, out cacheEntry))</span><br><span class="line">&#123;</span><br><span class="line">    // Key not in cache, so get data.</span><br><span class="line">    cacheEntry = DateTime.Now;</span><br><span class="line"></span><br><span class="line">    var cacheEntryOptions = new MemoryCacheEntryOptions()</span><br><span class="line">        .SetAbsoluteExpiration(TimeSpan.FromSeconds(3));</span><br><span class="line"></span><br><span class="line">    _cache.Set(&quot;cache1&quot;, cacheEntry, cacheEntryOptions);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

-  **删除缓存**

    `Remove()`

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_cache.Remove(&quot;cache1&quot;);</span><br></pre></td></tr></table></figure>
</code></pre><ol>
<li><p>其他知识点</p>
<p> ICacheEntry成员：</p>
<ul>
<li><code>Key</code> 缓存key</li>
<li><code>Value</code> 缓存值</li>
<li><code>AbsoluteExpiration</code> 绝对过期时间，为null则条件无效</li>
<li><code>AbsoluteExpirationRelativeToNow</code> 相对当前时间的绝对过期时间（使用TimeSpan），为null条件无效</li>
<li><code>SlidingExpiration</code> 滑动过期时间</li>
<li><code>ExpirationTokens</code> 提供用来自定义缓存过期</li>
<li><code>PostEvictionCallbacks</code> 缓存失效回调</li>
<li><code>Priority</code> 缓存项优先级（在缓存满载的时候绝对清除的顺序）</li>
<li><p><code>Size</code> 代表缓存数据的大小，在内存缓存中一般为null</p>
<p>缓存过期的方式</p>
</li>
<li>绝对到期（指定在一个固定的时间点到期）</li>
<li>滑动到期（在一个时间长度内没有被命中则过期，如果命中则顺延）</li>
<li>到期Token（自定义过期）</li>
</ul>
</li>
</ol>
<h1 id="使用分布式缓存-Redis"><a href="#使用分布式缓存-Redis" class="headerlink" title="使用分布式缓存 Redis"></a>使用分布式缓存 Redis</h1><ol>
<li>Nuget 安装 Microsoft.Extensions.Caching.Redis</li>
<li><p>ConfigureServices 方法里面添加服务 AddDistributedRedisCache</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public void ConfigureServices(IServiceCollection services)</span><br><span class="line">&#123;</span><br><span class="line">    services.AddDistributedRedisCache(options =&gt; &#123;</span><br><span class="line">        options.Configuration = &quot;localhost&quot;;</span><br><span class="line">        options.InstanceName = &quot;Instance1&quot;;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    services.AddMvc().SetCompatibilityVersion(CompatibilityVersion.Version_2_1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>常用操作<br> RedisCache 实现了 IDistributedCache 接口，提供了常用的添加、检索和删除操作。</p>
<ul>
<li><code>Get</code>，<code>GetAsync</code> 采用字符串键并以byte[]形式检索缓存项（如果在缓存中找到）</li>
<li><code>Set</code>，<code>SetAsync</code> 使用字符串键向缓存添加项byte[]形式</li>
<li><code>Refresh</code>，<code>RefreshAsync</code> 根据键刷新缓存中的项，并重置其可调过期超时值（如果有）</li>
<li><p><code>Remove</code>，<code>RemoveAsync</code> 根据键删除缓存项  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var now = DateTime.Now;</span><br><span class="line">var cacheValue = System.Text.Encoding.UTF8.GetBytes(now.ToString());</span><br><span class="line">var options = new DistributedCacheEntryOptions().SetAbsoluteExpiration(TimeSpan.FromSeconds(3));</span><br><span class="line">_cache.Set(&quot;cache1&quot;, cacheValue, options);</span><br><span class="line"></span><br><span class="line">_cache.Refresh(&quot;cache1&quot;);</span><br><span class="line"></span><br><span class="line">var value = _cache.Get(&quot;cache1&quot;);</span><br><span class="line">var nowString = System.Text.Encoding.UTF8.GetString(value);</span><br><span class="line"></span><br><span class="line">_cache.Remove(&quot;cache1&quot;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<pre><code>由于自带的 RedisCache 继承 IDistributedCache 接口并没有提供 Redis的一些高级特性比如Hash, List, Set等。
</code></pre><h1 id="使用-Stackexchange-Redis-自己封装一个-RedisHelper-类"><a href="#使用-Stackexchange-Redis-自己封装一个-RedisHelper-类" class="headerlink" title="使用 Stackexchange.Redis 自己封装一个 RedisHelper 类"></a>使用 Stackexchange.Redis 自己封装一个 RedisHelper 类</h1><p>基于<a href="https://github.com/StackExchange/StackExchange.Redis" target="_blank" rel="noopener">Stackexchange.Redis</a>封装一个简单RedisHelper类：</p>
<p>RedisHelper 类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public class RedisHelper</span><br><span class="line">&#123;</span><br><span class="line">    private readonly RedisOptions _options;</span><br><span class="line"></span><br><span class="line">    private readonly Lazy&lt;ConnectionMultiplexer&gt; _connectionMultiplexer;</span><br><span class="line"></span><br><span class="line">    public RedisHelper(IOptions&lt;RedisOptions&gt; optionsAccessor)</span><br><span class="line">    &#123;</span><br><span class="line">        if (optionsAccessor == null)</span><br><span class="line">        &#123;</span><br><span class="line">            throw new ArgumentNullException(nameof(optionsAccessor));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        _options = optionsAccessor.Value;</span><br><span class="line">        _connectionMultiplexer = new Lazy&lt;ConnectionMultiplexer&gt;(CreateConnectionMultiplexer);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public IDatabase GetDatabase()</span><br><span class="line">    &#123;</span><br><span class="line">        return _connectionMultiplexer.Value.GetDatabase();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private ConnectionMultiplexer CreateConnectionMultiplexer()</span><br><span class="line">    &#123;</span><br><span class="line">        if (_options.ConfigurationOptions != null)</span><br><span class="line">        &#123;</span><br><span class="line">            return ConnectionMultiplexer.Connect(_options.ConfigurationOptions);</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            return ConnectionMultiplexer.Connect(_options.Configuration);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>RedisOptions 配置类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class RedisOptions : IOptions&lt;RedisOptions&gt;</span><br><span class="line">&#123;</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// The configuration used to connect to Redis.</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    public string Configuration &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// The configuration used to connect to Redis.</span><br><span class="line">    /// This is preferred over Configuration.</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    public ConfigurationOptions ConfigurationOptions &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// The Redis instance name.</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    public string InstanceName &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">    RedisOptions IOptions&lt;RedisOptions&gt;.Value</span><br><span class="line">    &#123;</span><br><span class="line">        get &#123; return this; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>RedisHelperServiceCollectionExtensions 扩展类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public static class RedisHelperServiceCollectionExtensions</span><br><span class="line">&#123;</span><br><span class="line">    public static IServiceCollection AddRedisHelper(this IServiceCollection services, Action&lt;RedisOptions&gt; setupAction)</span><br><span class="line">    &#123;</span><br><span class="line">        if (services == null)</span><br><span class="line">        &#123;</span><br><span class="line">            throw new ArgumentNullException(nameof(services));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (setupAction == null)</span><br><span class="line">        &#123;</span><br><span class="line">            throw new ArgumentNullException(nameof(setupAction));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        services.AddOptions();</span><br><span class="line">        services.Configure(setupAction);</span><br><span class="line">        services.AddSingleton&lt;RedisHelper&gt;();</span><br><span class="line"></span><br><span class="line">        return services;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 ConfigureServices 里面添加服务引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public void ConfigureServices(IServiceCollection services)</span><br><span class="line">&#123;</span><br><span class="line">    var redisOptions = Configuration.GetSection(&quot;RedisOptions&quot;).Get&lt;RedisOptions&gt;();</span><br><span class="line">    services.AddRedisHelper(options =&gt; &#123;</span><br><span class="line">        options.Configuration = redisOptions.Configuration;</span><br><span class="line">        options.InstanceName = redisOptions.InstanceName;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    services.AddMvc().SetCompatibilityVersion(CompatibilityVersion.Version_2_1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 Controller 里面使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class ValuesController : ControllerBase</span><br><span class="line">&#123;</span><br><span class="line">    private readonly RedisHelper _redisHelper;</span><br><span class="line"></span><br><span class="line">    public ValuesController(RedisHelper redisHelper)</span><br><span class="line">    &#123;</span><br><span class="line">        _redisHelper = redisHelper;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // GET api/values</span><br><span class="line">    [HttpGet]</span><br><span class="line">    public ActionResult&lt;IEnumerable&lt;string&gt;&gt; Get()</span><br><span class="line">    &#123;</span><br><span class="line">        _redisHelper.GetDatabase().StringSet(&quot;test_key_2&quot;, &quot;test_value_2&quot;, TimeSpan.FromSeconds(60));</span><br><span class="line">        return new string[] &#123; &quot;value1&quot;, &quot;value2&quot; &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>网上一些开源的Redis扩展：</p>
<ul>
<li><a href="https://github.com/imperugo/StackExchange.Redis.Extensions" target="_blank" rel="noopener">StackExchange.Redis.Extensions</a></li>
<li><a href="https://github.com/dotnetcore/EasyCaching" target="_blank" rel="noopener">EasyCaching</a></li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://blog.csdn.net/qq_26517369/article/details/78330694" target="_blank" rel="noopener">缓存技术的详解</a></li>
<li><a href="https://coolshell.cn/articles/17416.html" target="_blank" rel="noopener">缓存更新的套路</a></li>
<li><a href="https://www.cnblogs.com/weihanli/p/9515302.html#4047810" target="_blank" rel="noopener">缓存击穿/穿透/雪崩</a></li>
<li><a href="https://note.youdao.com/" target="_blank" rel="noopener">Cache in ASP.NET Core</a></li>
<li><a href="https://www.cnblogs.com/ants/p/8482227.html" target="_blank" rel="noopener">拥抱.NET Core系列：MemoryCache 缓存过期</a></li>
<li><a href="https://www.cnblogs.com/szlblog/p/9045209.html" target="_blank" rel="noopener">使用Redis实现分布式缓存</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/23/1.4 [Basic] ASP.NET Core 中的日志记录/" rel="next" title="ASP .NET Core 的内置日志的使用">
                <i class="fa fa-chevron-left"></i> ASP .NET Core 的内置日志的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/25/1.6 [Basic] ASP.NET Core 中的 ORM 之 Dapper/" rel="prev" title="ASP.NET Core 中的 ORM 之 Dapper">
                ASP.NET Core 中的 ORM 之 Dapper <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jason YZP" />
          <p class="site-author-name" itemprop="name">Jason YZP</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://yuzhupeng.github.io/" title="hexo" target="_blank">hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/YzpJason/" title="cnblog" target="_blank">cnblog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://weibo.com/jasonyuzhupeng/" title="weibo" target="_blank">weibo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存的基本概念"><span class="nav-number">1.</span> <span class="nav-text">缓存的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存原理"><span class="nav-number">1.1.</span> <span class="nav-text">缓存原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存设计"><span class="nav-number">1.2.</span> <span class="nav-text">缓存设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式缓存-Memcache-与-Redis-的比较"><span class="nav-number">1.3.</span> <span class="nav-text">分布式缓存 Memcache 与 Redis 的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存穿透，缓存击穿，缓存雪崩解决方案"><span class="nav-number">1.4.</span> <span class="nav-text">缓存穿透，缓存击穿，缓存雪崩解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据一致性"><span class="nav-number">1.5.</span> <span class="nav-text">数据一致性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用内置-MemoryCache"><span class="nav-number">2.</span> <span class="nav-text">使用内置 MemoryCache</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用分布式缓存-Redis"><span class="nav-number">3.</span> <span class="nav-text">使用分布式缓存 Redis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-Stackexchange-Redis-自己封装一个-RedisHelper-类"><span class="nav-number">4.</span> <span class="nav-text">使用 Stackexchange.Redis 自己封装一个 RedisHelper 类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-tint"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason YZP</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/nprogress/nprogress.js"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/custom.js"></script>
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
