<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">





<link href="/lib/nprogress/nprogress.css" rel="stylesheet" type="text/css" />






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JasonYZP前端开发博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="什么是依赖注入 软件设计原则中有一个依赖倒置原则（DIP），为了更好的解耦，讲究要依赖于抽象，不要依赖于具体。而控制反转(Ioc)就是这样的原则的其中一个实现思路, 这个思路的其中一种实现方式就是依赖注入(DI)。  什么是依赖：当一个类需要另一个类协作来完成工作的时候就产生了依赖。  什么是注入： 注入体现的是一个I">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP .NET Core 的依赖注入">
<meta property="og:url" content="http://yoursite.com/2019/07/22/1.3 [Basic] ASP.NET Core 中的依赖注入/index.html">
<meta property="og:site_name" content="Mantis丶Shrimp">
<meta property="og:description" content="什么是依赖注入 软件设计原则中有一个依赖倒置原则（DIP），为了更好的解耦，讲究要依赖于抽象，不要依赖于具体。而控制反转(Ioc)就是这样的原则的其中一个实现思路, 这个思路的其中一种实现方式就是依赖注入(DI)。  什么是依赖：当一个类需要另一个类协作来完成工作的时候就产生了依赖。  什么是注入： 注入体现的是一个IOC（控制反转的的思想）。正转是自己来实例化需要的依赖。反转是类不应该自己创建它">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/dd507532883191c2150732af8720f5e0/xmlnote/E04C4320454D48629BD1832C6CBD3188/8891">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/dd507532883191c2150732af8720f5e0/xmlnote/7D8E388E116B46F88803663E4209000A/8879">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/dd507532883191c2150732af8720f5e0/xmlnote/284740F7D71F4BF0A7D86E3CCDDCBF6F/8894">
<meta property="og:updated_time" content="2019-09-05T16:01:18.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASP .NET Core 的依赖注入">
<meta name="twitter:description" content="什么是依赖注入 软件设计原则中有一个依赖倒置原则（DIP），为了更好的解耦，讲究要依赖于抽象，不要依赖于具体。而控制反转(Ioc)就是这样的原则的其中一个实现思路, 这个思路的其中一种实现方式就是依赖注入(DI)。  什么是依赖：当一个类需要另一个类协作来完成工作的时候就产生了依赖。  什么是注入： 注入体现的是一个IOC（控制反转的的思想）。正转是自己来实例化需要的依赖。反转是类不应该自己创建它">
<meta name="twitter:image" content="https://note.youdao.com/yws/public/resource/dd507532883191c2150732af8720f5e0/xmlnote/E04C4320454D48629BD1832C6CBD3188/8891">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/22/1.3 [Basic] ASP.NET Core 中的依赖注入/"/>





  <title>ASP .NET Core 的依赖注入 | Mantis丶Shrimp</title>
  














</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<a href="https://yuzhupeng.github.io/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mantis丶Shrimp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">生活、技术个人博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/22/1.3 [Basic] ASP.NET Core 中的依赖注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason YZP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mantis丶Shrimp">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ASP .NET Core 的依赖注入</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-22T23:06:58+08:00">
                2019-07-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是依赖注入"><a href="#什么是依赖注入" class="headerlink" title="什么是依赖注入"></a>什么是依赖注入</h1><p> 软件设计原则中有一个依赖倒置原则（DIP），为了更好的解耦，讲究要依赖于抽象，不要依赖于具体。而控制反转(Ioc)就是这样的原则的其中一个实现思路, 这个思路的其中一种实现方式就是依赖注入(DI)。</p>
<ul>
<li><p><strong>什么是依赖</strong>：当一个类需要另一个类协作来完成工作的时候就产生了依赖。</p>
</li>
<li><p><strong>什么是注入</strong>： 注入体现的是一个IOC（控制反转的的思想）。正转是自己来实例化需要的依赖。反转是类不应该自己创建它，而是应该由它的调用者传给它。于是可以通过构造函数等让外界把依赖传给类。</p>
</li>
<li><p><strong>为什么要反转</strong> 为了在业务变化的时候尽少改动代码可能造成的问题。基于抽象添加新的实现。只需要在原来注入的地方改一下就可以了。</p>
</li>
<li><p><strong>什么是容器</strong> 容器统一管理系统中的所有依赖。容器负责两件事情：</p>
<ul>
<li>绑定服务与实例之间的映射关系</li>
<li><p>获取实例并对实例进行管理（创建与销毁）</p>
<p><img src="https://note.youdao.com/yws/public/resource/dd507532883191c2150732af8720f5e0/xmlnote/E04C4320454D48629BD1832C6CBD3188/8891" alt="容器"></p>
</li>
</ul>
</li>
</ul>
<h1 id="ASP-NET-Core-中使用依赖注入"><a href="#ASP-NET-Core-中使用依赖注入" class="headerlink" title="ASP .NET Core 中使用依赖注入"></a>ASP .NET Core 中使用依赖注入</h1><p><img src="https://note.youdao.com/yws/public/resource/dd507532883191c2150732af8720f5e0/xmlnote/7D8E388E116B46F88803663E4209000A/8879" alt="ASP.NET Core 中的依赖注入"></p>
<ul>
<li><strong>IServiceCollection</strong> 负责注册服务，是一个IList<servicedescriptor>类型的集合。</servicedescriptor></li>
<li><strong>IServiceProvider</strong> 负责提供实例，是由IServiceCollection的扩展方法BuildServiceProvider创建的。</li>
<li><strong>ServiceDescriptor</strong> 单个服务描述<ul>
<li>Type ServiceType: 服务的类型 </li>
<li>Type ImplementationType: 实现的类型</li>
<li>ServiceLifetime Lifetime: 服务的生命周期   </li>
<li>object ImplementationInstance: 实现服务的实例</li>
<li>Func<iserviceprovider, object=""> ImplementationFactory: 创建服务实例的工厂</iserviceprovider,></li>
</ul>
</li>
</ul>
<h2 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h2><p>ServiceCollection提供了三种注册方法分别对应着三种实例生命周期。</p>
<ul>
<li><strong>AddSingleton</strong> 整个应用程序生命周期以内只创建一个实例 </li>
<li><strong>AddScoped</strong> 在同一个Scope内只初始化一个实例，可以理解为（ 每一个request级别只创建一个实例，同一个http request会在一个 scope内）</li>
<li><strong>AddTransient</strong> 每一次GetService都会创建一个新的实例</li>
</ul>
<p>做一个简单测试：</p>
<ol>
<li><p>创建测试类：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public interface ITest</span><br><span class="line">&#123;</span><br><span class="line">    Guid Guid &#123; get; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Test : ITest</span><br><span class="line">&#123;</span><br><span class="line">    public Guid Guid &#123; get; &#125;</span><br><span class="line"></span><br><span class="line">    public Test()</span><br><span class="line">    &#123;</span><br><span class="line">        Guid = Guid.NewGuid();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>在ConfigureServices里注册</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public void ConfigureServices(IServiceCollection services)</span><br><span class="line">&#123;</span><br><span class="line">    services.AddTransient&lt;ITest, Test&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>通过三种方法来获取这个Test类实例, Controller和View中代码如下</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class HomeController : Controller</span><br><span class="line">&#123;</span><br><span class="line">    private ITest _test;</span><br><span class="line">    private ILogger&lt;HomeController&gt; _logger;</span><br><span class="line"></span><br><span class="line">    public HomeController(ITest test, ILogger&lt;HomeController&gt; logger)</span><br><span class="line">    &#123;</span><br><span class="line">        this._test = test;</span><br><span class="line">        this._logger = logger;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public IActionResult Index()</span><br><span class="line">    &#123;</span><br><span class="line">        //通过构造函数获取</span><br><span class="line">        var res1 = this._test;</span><br><span class="line">        ViewBag.TestFromConstructor = res1;</span><br><span class="line"></span><br><span class="line">        //通过HttpContext获取</span><br><span class="line">        var res2 = HttpContext.RequestServices.GetService&lt;ITest&gt;();</span><br><span class="line">        ViewBag.TestFromContext = res2;</span><br><span class="line"></span><br><span class="line">        return View();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@inject ITest TestFromView</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;@ViewBag.TestFromConstructor.Guid&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;@ViewBag.TestFromContext.Guid&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;@TestFromView.Guid&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
</code></pre><ol>
<li><p>运行，结果如下</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">03d437d6-2f18-452e-a7fd-ce62cea90381</span><br><span class="line">08b31487-b02b-4d62-bc2b-6d2026389f0c</span><br><span class="line">21a7fc13-6e7b-4590-910b-68d21a7a03d1</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>说明三种方式获取了三个不同的实例, 刷新一下页面, 又变成了另外三个不同的值.
</code></pre><ol>
<li><p>现在在startup文件中将原来的 services.AddTransient<itest,test>() 改为 services.AddScoped<itest,test>() , 其他不变, 重新运行一下, 结果如下</itest,test></itest,test></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">050fef7e-2dc3-4d7d-8733-683b54b40b0b</span><br><span class="line">050fef7e-2dc3-4d7d-8733-683b54b40b0b</span><br><span class="line">050fef7e-2dc3-4d7d-8733-683b54b40b0b</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>刷新一下：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c9e5df8d-b085-4e3a-b883-fa083ba1d136</span><br><span class="line">c9e5df8d-b085-4e3a-b883-fa083ba1d136</span><br><span class="line">c9e5df8d-b085-4e3a-b883-fa083ba1d136</span><br></pre></td></tr></table></figure>


三组数字相同, 刷新一下, 又变成了另外三组一样的值, 这说明在同一次请求里, 获取的实例是同一个。
&gt;   最常用的DBContext默认构建为Scope实例。即能减少实例初始化的消耗，还能实现跨Service事务的功能。  
</code></pre><ol>
<li><p>再将 services.AddScoped<itest,test>() 改为 services.AddSingleton<itest,test>() , 重新运行, 这次结果是</itest,test></itest,test></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">42ef5162-5781-427b-ac9d-a152500ed32f</span><br><span class="line">42ef5162-5781-427b-ac9d-a152500ed32f</span><br><span class="line">42ef5162-5781-427b-ac9d-a152500ed32f</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>发现三组值是一样的, 说明获得的是同一个实例, 在刷新一下页面, 仍然是这三组值, 说明多次请求获得的结果也是同一个实例.
</code></pre><p><img src="https://note.youdao.com/yws/public/resource/dd507532883191c2150732af8720f5e0/xmlnote/284740F7D71F4BF0A7D86E3CCDDCBF6F/8894" alt="生命周期"></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ul>
<li><p>在Startup类ConfigureService中初始化   </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public void ConfigureServices(IServiceCollection services)</span><br><span class="line">    &#123;</span><br><span class="line">        services.AddMvc().SetCompatibilityVersion(CompatibilityVersion.Version_2_1);</span><br><span class="line"></span><br><span class="line">        services.AddTransient&lt;ITest, Test&gt;();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>方法中默认调用了services.AddMvc(),  是IServiceCollection的一个扩展方法 public static IMvcBuilder AddMvc(this IServiceCollection services), 作用就是向这个清单中添加了一些MVC需要的服务,例如Authorization、RazorViewEngin、DataAnnotations等。
</code></pre><ul>
<li><p>Controller中使用</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">private ITest _test;</span><br><span class="line">private ILogger&lt;HomeController&gt; _logger;</span><br><span class="line"></span><br><span class="line">public HomeController(ITest test, ILogger&lt;HomeController&gt; logger)</span><br><span class="line">&#123;</span><br><span class="line">    this._test = test;</span><br><span class="line">    this._logger = logger;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过HttpContext来获取实例<br>  HttpContext下有一个RequestedService同样可以用来获取实例对象，不过这种方法一般不推荐。需要添加Microsoft.Extension.DependencyInjection的using来调用这个方法的。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HttpContext.RequestServices.GetService&lt;ITest&gt;()</span><br></pre></td></tr></table></figure>
</li>
<li><p>View中使用<br>  在View中通过@inject声明</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@inject ITest TestFromView</span><br><span class="line"></span><br><span class="line">&lt;ul&gt;</span><br><span class="line">&lt;li&gt;@TestFromView.Guid&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="释放"><a href="#释放" class="headerlink" title="释放"></a>释放</h2><p>对于每次请求, 我们最初配置的根IServiceProvider通过CreateScope()创建了一个新的IServiceScope, 而这个IServiceScope的ServiceProvider属性将负责本次该次请求的服务提供, 当请求结束, 这个ServiceProvider的dispose会被调用。</p>
<p>在2.0中, ServiceProvider只调用由它创建的 IDisposable 类型的 Dispose。 如果将一个实例添加到容器，它将不会被释放。<br>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">services.AddSingleton&lt;ITest&gt;(new Test());</span><br></pre></td></tr></table></figure>
<h1 id="替换为其它的-Ioc-容器"><a href="#替换为其它的-Ioc-容器" class="headerlink" title="替换为其它的 Ioc 容器"></a>替换为其它的 Ioc 容器</h1><p>可以将默认的容器改为其他的容器, 比如Autofac, 需要把Startup类里面的 ConfigureService的 返回值从 void改为 IServiceProvider即可。而返回的则是一个AutofacServiceProvider。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public IServiceProvider ConfigureServices(IServiceCollection services)</span><br><span class="line">&#123;</span><br><span class="line">    services.AddMvc();</span><br><span class="line">    // Add other framework services</span><br><span class="line"></span><br><span class="line">    // Add Autofac</span><br><span class="line">    var containerBuilder = new ContainerBuilder();</span><br><span class="line">    containerBuilder.RegisterModule&lt;DefaultModule&gt;();</span><br><span class="line">    containerBuilder.Populate(services);</span><br><span class="line">    var container = containerBuilder.Build();</span><br><span class="line">    return new AutofacServiceProvider(container);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class DefaultModule : Module</span><br><span class="line">&#123;</span><br><span class="line">    protected override void Load(ContainerBuilder builder)</span><br><span class="line">    &#123;</span><br><span class="line">        builder.RegisterType&lt;CharacterRepository&gt;().As&lt;ICharacterRepository&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/dependency-injection" target="_blank" rel="noopener">Dependency injection in ASP.NET Core</a></li>
<li><a href="http://www.cnblogs.com/jesse2013/p/di-in-aspnetcore.html" target="_blank" rel="noopener">全面理解 ASP.NET Core 依赖注入</a></li>
<li><a href="http://www.cnblogs.com/FlyLolo/p/ASPNETCore2_6.html" target="_blank" rel="noopener">ASP.NET Core 2.0 : 六. 举个例子来聊聊它的依赖注入</a></li>
<li><a href="http://www.cnblogs.com/artech/p/asp-net-core-di-ioc.html" target="_blank" rel="noopener">ASP.NET Core中的依赖注入（1）：控制反转（IoC）</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/21/1.2 [Basic] ASP.NET Core 中的配置/" rel="next" title="ASP .NET Core 的定义配置的方式">
                <i class="fa fa-chevron-left"></i> ASP .NET Core 的定义配置的方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/23/1.4 [Basic] ASP.NET Core 中的日志记录/" rel="prev" title="ASP .NET Core 的内置日志的使用">
                ASP .NET Core 的内置日志的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jason YZP" />
          <p class="site-author-name" itemprop="name">Jason YZP</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://yuzhupeng.github.io/" title="hexo" target="_blank">hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/YzpJason/" title="cnblog" target="_blank">cnblog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://weibo.com/jasonyuzhupeng/" title="weibo" target="_blank">weibo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是依赖注入"><span class="nav-number">1.</span> <span class="nav-text">什么是依赖注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ASP-NET-Core-中使用依赖注入"><span class="nav-number">2.</span> <span class="nav-text">ASP .NET Core 中使用依赖注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册"><span class="nav-number">2.1.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">2.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#释放"><span class="nav-number">2.3.</span> <span class="nav-text">释放</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#替换为其它的-Ioc-容器"><span class="nav-number">3.</span> <span class="nav-text">替换为其它的 Ioc 容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-tint"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason YZP</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/nprogress/nprogress.js"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/custom.js"></script>
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
