<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">





<link href="/lib/nprogress/nprogress.css" rel="stylesheet" type="text/css" />






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JasonYZP前端开发博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="内置日志的使用Logger 是 asp .net core 的内置 service，所以我们就不需要在ConfigureService里面注册了。同时在asp.net core 2.0版本及以后，系统已经在CreateDefaultBuilder方法里默认配置了输出到Console和Debug窗口的Logger。 12">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP .NET Core 的内置日志的使用">
<meta property="og:url" content="http://yoursite.com/2019/07/23/1.4 [Basic] ASP.NET Core 中的日志记录/index.html">
<meta property="og:site_name" content="Mantis丶Shrimp">
<meta property="og:description" content="内置日志的使用Logger 是 asp .net core 的内置 service，所以我们就不需要在ConfigureService里面注册了。同时在asp.net core 2.0版本及以后，系统已经在CreateDefaultBuilder方法里默认配置了输出到Console和Debug窗口的Logger。 123456.ConfigureLogging(delegate(WebHostBu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/dd507532883191c2150732af8720f5e0/xmlnote/C187CAEE6C0E48D7AB22EFA427305DF3/7877">
<meta property="og:updated_time" content="2019-09-05T16:01:32.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASP .NET Core 的内置日志的使用">
<meta name="twitter:description" content="内置日志的使用Logger 是 asp .net core 的内置 service，所以我们就不需要在ConfigureService里面注册了。同时在asp.net core 2.0版本及以后，系统已经在CreateDefaultBuilder方法里默认配置了输出到Console和Debug窗口的Logger。 123456.ConfigureLogging(delegate(WebHostBu">
<meta name="twitter:image" content="https://note.youdao.com/yws/public/resource/dd507532883191c2150732af8720f5e0/xmlnote/C187CAEE6C0E48D7AB22EFA427305DF3/7877">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/23/1.4 [Basic] ASP.NET Core 中的日志记录/"/>





  <title>ASP .NET Core 的内置日志的使用 | Mantis丶Shrimp</title>
  














</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<a href="https://yuzhupeng.github.io/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mantis丶Shrimp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">生活、技术个人博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/23/1.4 [Basic] ASP.NET Core 中的日志记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason YZP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mantis丶Shrimp">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ASP .NET Core 的内置日志的使用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-23T23:06:58+08:00">
                2019-07-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="内置日志的使用"><a href="#内置日志的使用" class="headerlink" title="内置日志的使用"></a>内置日志的使用</h1><p>Logger 是 asp .net core 的内置 service，所以我们就不需要在ConfigureService里面注册了。同时在asp.net core 2.0版本及以后，系统已经在CreateDefaultBuilder方法里默认配置了输出到Console和Debug窗口的Logger。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.ConfigureLogging(delegate(WebHostBuilderContext hostingContext, ILoggingBuilder logging)</span><br><span class="line">&#123;</span><br><span class="line">	logging.AddConfiguration(hostingContext.Configuration.GetSection(&quot;Logging&quot;));</span><br><span class="line">	logging.AddConsole();</span><br><span class="line">	logging.AddDebug();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>所以我们可以Controller里面直接注入ILoggerFactory然后再创建具体的Logger。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private readonly ILogger _logger;</span><br><span class="line">public HomeController(ILoggerFactory logger)</span><br><span class="line">&#123;</span><br><span class="line">    _logger = logger.CreateLogger&lt;HomeController&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是还有更好的方式，Container可以直接提供一个ILogger<t>的实例，这时候呢Logger就会使用T的名字作为日志的类别：</t></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private readonly ILogger _logger;</span><br><span class="line">public HomeController(ILogger&lt;HomeController&gt; logger)</span><br><span class="line">&#123;</span><br><span class="line">    _logger = logger;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在【Output】窗口中可以看到输出的日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LogDemo&gt; info: LogDemo.Controllers.HomeController[0]</span><br><span class="line">LogDemo&gt;       Return Index view</span><br></pre></td></tr></table></figure>
<p>Log到Debug窗口或者Console窗口还是比较方便的，但是正式生产环境中这肯定不够用。正式环境应该Log到文件或者数据库等。接下来试下Nlog。</p>
<h1 id="使用Nlog"><a href="#使用Nlog" class="headerlink" title="使用Nlog"></a>使用Nlog</h1><ol>
<li><p><strong>NuGet添加 NLog.Web.AspNetCore</strong>。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;PackageReference Include=&quot;Microsoft.AspNetCore.App&quot; /&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>添加配置文件</strong> </p>
<p> 新建一个文件nlog.config(建议全部小写，linux系统中要注意)， 并右键点击其属性，将其“复制到输出目录”设置为“始终复制”。文件内容如下</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span><br><span class="line">&lt;nlog xmlns=&quot;http://www.nlog-project.org/schemas/NLog.xsd&quot;</span><br><span class="line">      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">      autoReload=&quot;true&quot;</span><br><span class="line">      internalLogLevel=&quot;info&quot;</span><br><span class="line">      internalLogFile=&quot;c:\temp\internal-nlog.txt&quot;&gt;</span><br><span class="line"></span><br><span class="line">  &lt;!-- enable asp.net core layout renderers --&gt;</span><br><span class="line">  &lt;extensions&gt;</span><br><span class="line">    &lt;add assembly=&quot;NLog.Web.AspNetCore&quot;/&gt;</span><br><span class="line">  &lt;/extensions&gt;</span><br><span class="line"></span><br><span class="line">  &lt;!-- the targets to write to --&gt;</span><br><span class="line">  &lt;targets&gt;</span><br><span class="line">    &lt;!-- write logs to file  --&gt;</span><br><span class="line">    &lt;target xsi:type=&quot;File&quot; name=&quot;allfile&quot; fileName=&quot;c:\temp\nlog-all-$&#123;shortdate&#125;.log&quot;</span><br><span class="line">            layout=&quot;$&#123;longdate&#125;|$&#123;event-properties:item=EventId_Id&#125;|$&#123;uppercase:$&#123;level&#125;&#125;|$&#123;logger&#125;|$&#123;message&#125; $&#123;exception:format=tostring&#125;&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- another file log, only own logs. Uses some ASP.NET core renderers --&gt;</span><br><span class="line">    &lt;target xsi:type=&quot;File&quot; name=&quot;ownFile-web&quot; fileName=&quot;c:\temp\nlog-own-$&#123;shortdate&#125;.log&quot;</span><br><span class="line">            layout=&quot;$&#123;longdate&#125;|$&#123;event-properties:item=EventId_Id&#125;|$&#123;uppercase:$&#123;level&#125;&#125;|$&#123;logger&#125;|$&#123;message&#125; $&#123;exception:format=tostring&#125;|url: $&#123;aspnet-request-url&#125;|action: $&#123;aspnet-mvc-action&#125;&quot; /&gt;</span><br><span class="line">  &lt;/targets&gt;</span><br><span class="line"></span><br><span class="line">  &lt;!-- rules to map from logger name to target --&gt;</span><br><span class="line">  &lt;rules&gt;</span><br><span class="line">    &lt;!--All logs, including from Microsoft--&gt;</span><br><span class="line">    &lt;logger name=&quot;*&quot; minlevel=&quot;Trace&quot; writeTo=&quot;allfile&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--Skip non-critical Microsoft logs and so log only own logs--&gt;</span><br><span class="line">    &lt;logger name=&quot;Microsoft.*&quot; maxLevel=&quot;Info&quot; final=&quot;true&quot; /&gt;</span><br><span class="line">    &lt;!-- BlackHole without writeTo --&gt;</span><br><span class="line">    &lt;logger name=&quot;*&quot; minlevel=&quot;Trace&quot; writeTo=&quot;ownFile-web&quot; /&gt;</span><br><span class="line">  &lt;/rules&gt;</span><br><span class="line">&lt;/nlog&gt;</span><br></pre></td></tr></table></figure>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Content Update=&quot;nlog.config&quot;&gt;</span><br><span class="line">  &lt;CopyToOutputDirectory&gt;Always&lt;/CopyToOutputDirectory&gt;</span><br><span class="line">&lt;/Content&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p><strong>修改Program.cs文件</strong></p>
<p> 添加引用 NLog.Web 和 Microsoft.Extensions.Logging。<br> 在 .UseStartup<startup>() 后添加一句 <code>.UseNLog()</code> 。</startup></p>
<blockquote>
<p>如果要禁用默认的输出框日志，可以调用<code>logging.ClearProviders()</code></p>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public static IWebHostBuilder CreateWebHostBuilder(string[] args) =&gt;</span><br><span class="line">    WebHost.CreateDefaultBuilder(args)</span><br><span class="line">        .UseStartup&lt;Startup&gt;()</span><br><span class="line">        .ConfigureLogging(logging =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            logging.ClearProviders();</span><br><span class="line">            logging.SetMinimumLevel(LogLevel.Trace);</span><br><span class="line">        &#125;)</span><br><span class="line">        .UseNLog();</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>输出到数据库</strong></p>
<p> 除了把日志输出到文件之外，也可以保存到SQL Server， PostgreSQL， MySQL， Elasticsearch等。下面是保存到SQL Server的一个示例配置：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span><br><span class="line">&lt;nlog xmlns=&quot;http://www.nlog-project.org/schemas/NLog.xsd&quot;</span><br><span class="line">      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">      autoReload=&quot;true&quot;</span><br><span class="line">      internalLogLevel=&quot;info&quot;</span><br><span class="line">      internalLogFile=&quot;d:\temp\logs\internal-nlog.txt&quot;&gt;</span><br><span class="line"></span><br><span class="line">  &lt;!-- enable asp.net core layout renderers --&gt;</span><br><span class="line">  &lt;extensions&gt;</span><br><span class="line">    &lt;add assembly=&quot;NLog.Web.AspNetCore&quot;/&gt;</span><br><span class="line">  &lt;/extensions&gt;</span><br><span class="line"></span><br><span class="line">  &lt;!-- the targets to write to --&gt;</span><br><span class="line">  &lt;targets&gt;</span><br><span class="line">    &lt;!-- write logs to file  --&gt;</span><br><span class="line">    &lt;target xsi:type=&quot;File&quot; name=&quot;allfile&quot; fileName=&quot;d:\temp\logs\all-$&#123;shortdate&#125;.log&quot;</span><br><span class="line">            layout=&quot;$&#123;longdate&#125;|$&#123;event-properties:item=EventId_Id&#125;|$&#123;uppercase:$&#123;level&#125;&#125;|$&#123;logger&#125;|$&#123;message&#125; $&#123;exception:format=tostring&#125;&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;target name=&quot;blackhole&quot; xsi:type=&quot;Null&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;target name=&quot;database&quot; xsi:type=&quot;Database&quot; dbProvider=&quot;System.Data.SqlClient&quot;&gt;</span><br><span class="line">      &lt;connectionString&gt;</span><br><span class="line">        Server=.;Database=Log;Trusted_Connection=True</span><br><span class="line">      &lt;/connectionString&gt;</span><br><span class="line">      &lt;commandText&gt;</span><br><span class="line">              insert into dbo.Log (</span><br><span class="line">              Application, Logged, Level, Message,</span><br><span class="line">              Logger, CallSite, Exception</span><br><span class="line">              ) values (</span><br><span class="line">              @Application, @Logged, @Level, @Message,</span><br><span class="line">              @Logger, @Callsite, @Exception</span><br><span class="line">              );</span><br><span class="line">          &lt;/commandText&gt;</span><br><span class="line"> </span><br><span class="line">          &lt;parameter name=&quot;@application&quot; layout=&quot;Application&quot; /&gt;</span><br><span class="line">          &lt;parameter name=&quot;@logged&quot; layout=&quot;$&#123;date&#125;&quot; /&gt;</span><br><span class="line">          &lt;parameter name=&quot;@level&quot; layout=&quot;$&#123;level&#125;&quot; /&gt;</span><br><span class="line">          &lt;parameter name=&quot;@message&quot; layout=&quot;url: $&#123;aspnet-request-url&#125; | action: $&#123;aspnet-mvc-action&#125; | $&#123;message&#125;&quot; /&gt;</span><br><span class="line"> </span><br><span class="line">          &lt;parameter name=&quot;@logger&quot; layout=&quot;$&#123;logger&#125;&quot; /&gt;</span><br><span class="line">          &lt;parameter name=&quot;@callSite&quot; layout=&quot;$&#123;callsite:filename=true&#125;&quot; /&gt;</span><br><span class="line">          &lt;parameter name=&quot;@exception&quot; layout=&quot;$&#123;exception:tostring&#125;&quot; /&gt;</span><br><span class="line">    &lt;/target&gt;</span><br><span class="line">  &lt;/targets&gt;</span><br><span class="line"></span><br><span class="line">  &lt;!-- rules to map from logger name to target --&gt;</span><br><span class="line">  &lt;rules&gt;</span><br><span class="line">    &lt;!--All logs, including from Microsoft--&gt;</span><br><span class="line">    &lt;logger name=&quot;*&quot; minlevel=&quot;Info&quot; writeTo=&quot;allfile&quot; /&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;!--Skip non-critical Microsoft logs and so log only own logs--&gt;</span><br><span class="line">    &lt;logger name=&quot;Microsoft.*&quot; maxLevel=&quot;Info&quot; final=&quot;true&quot; /&gt;</span><br><span class="line">    &lt;!-- BlackHole without writeTo --&gt;</span><br><span class="line">    &lt;logger name=&quot;*&quot; minlevel=&quot;Info&quot; writeTo=&quot;database&quot; /&gt;</span><br><span class="line">  &lt;/rules&gt;</span><br><span class="line">&lt;/nlog&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>配置简要说明</strong>  </p>
<p> <code>targets</code>：用于配置输出相关内容，比如 type 属性可选项为File、Mail、Console等，用于设置输出目标，layout属性用于设置输出信息的组成元素及格式。<br> <code>rules</code>： 其实是一个“路由表”，日志是从上到下匹配的。 logger name=”Microsoft.<em>“ maxlevel=”Info” final=”true” 一句话的 final=”true” 过滤掉了”Microsoft.</em>“ Info级别以下的日志。</p>
</li>
<li><p><strong>全局异常中间件</strong></p>
<p> 除了输出日志外，可以写一个中间件来处理全局的异常。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">public class GlobalErrorHandlingMiddleware</span><br><span class="line">&#123;</span><br><span class="line">    private readonly RequestDelegate next;</span><br><span class="line">    private readonly ILogger&lt;GlobalErrorHandlingMiddleware&gt; _logger;</span><br><span class="line"></span><br><span class="line">    public GlobalErrorHandlingMiddleware(RequestDelegate next, ILogger&lt;GlobalErrorHandlingMiddleware&gt; logger)</span><br><span class="line">    &#123;</span><br><span class="line">        this.next = next;</span><br><span class="line">        this._logger = logger;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public async Task Invoke(HttpContext context)</span><br><span class="line">    &#123;</span><br><span class="line">        try</span><br><span class="line">        &#123;</span><br><span class="line">            await next(context);</span><br><span class="line">        &#125;</span><br><span class="line">        catch (Exception ex)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            var Request = context.Request;</span><br><span class="line">            ///访问路径</span><br><span class="line">            string visit_url = Request.Path;</span><br><span class="line">            ///URL 请求方法</span><br><span class="line">            string method = Request.Method.ToUpper();</span><br><span class="line">            ///URL 请求的参数</span><br><span class="line">            string url_paramters = string.Empty;</span><br><span class="line"></span><br><span class="line">            if (method == &quot;GET&quot;) url_paramters = Request.QueryString.Value;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            if (method == &quot;POST&quot;)</span><br><span class="line">            &#123;</span><br><span class="line">                foreach (var item in Request.Form)</span><br><span class="line">                    url_paramters = url_paramters + item.Key + &quot;=&quot; + item.Value + &quot;&amp;&quot;;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            ///错识信息</span><br><span class="line">            string err_msg = ex.Message;//ex.StackTrace;</span><br><span class="line"></span><br><span class="line">            ///日志格式内容</span><br><span class="line">            var logs_msg = $&quot;&#123;visit_url&#125;#&#123;method&#125;#&#123;url_paramters&#125;#&#123;err_msg&#125;&quot;;</span><br><span class="line"></span><br><span class="line">            _logger.LogError(logs_msg);</span><br><span class="line"></span><br><span class="line">            var statusCode = context.Response.StatusCode;</span><br><span class="line"></span><br><span class="line">            var msg = $&quot;Status Code: &#123;statusCode&#125;, Message: &#123;ex.Message&#125;&quot;;</span><br><span class="line"></span><br><span class="line">            await HandleExceptionAsync(context, msg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static Task HandleExceptionAsync(HttpContext context, string msg)</span><br><span class="line">    &#123;</span><br><span class="line">        //var data = new Result &#123; Title = &quot;异常中间件返回&quot;, Msg = msg &#125;;</span><br><span class="line">        //var result = JsonConvert.SerializeObject(data);</span><br><span class="line">        //context.Response.ContentType = &quot;application/json;charset=utf-8&quot;;</span><br><span class="line">        return context.Response.WriteAsync(msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static class GlobalErrorHandlingMiddlewareExtensions</span><br><span class="line">&#123;</span><br><span class="line">    public static IApplicationBuilder UseGlobalErrorHandlingMiddleware(</span><br><span class="line">        this IApplicationBuilder builder)</span><br><span class="line">    &#123;</span><br><span class="line">        return builder.UseMiddleware&lt;GlobalErrorHandlingMiddleware&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="集成ELK"><a href="#集成ELK" class="headerlink" title="集成ELK"></a>集成ELK</h1><ol>
<li><p><strong>ELK简介</strong></p>
<p> ELK是三个开源软件的缩写，分别表示：Elasticsearch , Logstash, Kibana , 它们都是开源软件。现在新增了一个FileBeat，它是一个轻量级的日志收集处理工具。</p>
<ul>
<li>Logstash: 是动态数据收集管道，能够同时从多个来源采集数据、转换数据、然后将数据存到数据库中。</li>
<li>Elastaicsearch: 分布式搜索和分析引擎，提供搜集、分析、存储数据三大功能。。</li>
<li>Kibana：数据可视化Web。</li>
<li><p>Beats: 轻量型采集器的平台，从边缘机器向 Logstash 和 Elasticsearch 发送数据。</p>
<p><img src="https://note.youdao.com/yws/public/resource/dd507532883191c2150732af8720f5e0/xmlnote/C187CAEE6C0E48D7AB22EFA427305DF3/7877" alt="ELK"></p>
</li>
</ul>
</li>
<li><p><strong>环境快速搭建</strong></p>
<p> 这里使用docker-compose一键搭建ELK测试环境：  </p>
<ol>
<li><p>请确保已经安装Docker-compose</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose --version</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<pre><code>2. 下载代码从 [The ELK stack powered by Docker and Compose](https://github.com/deviantony/docker-elk) 从并运行：

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/deviantony/docker-elk.git</span><br><span class="line">cd docker-elk</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>


3. 浏览器上访问安装服务器的ip:5601 可以打开 kibana 管理后台
    - 5000: Logstash TCP input.
    - 9200: Elasticsearch HTTP
    - 9300: Elasticsearch TCP transport
    - 5601: Kibana
</code></pre><ol>
<li><p><strong>修改nlog配置文件</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;target xsi:type=&quot;Network&quot;</span><br><span class="line">        name=&quot;ownLog-tcp&quot;</span><br><span class="line">        keepConnection=&quot;false&quot;</span><br><span class="line">        address=&quot;tcp://IP:5000&quot;</span><br><span class="line">        layout=&quot;$&#123;longdate&#125;|$&#123;event-properties:item=EventId_Id&#125;|$&#123;uppercase:$&#123;level&#125;&#125;|$&#123;logger&#125;|$&#123;message&#125; $&#123;exception:format=tostring&#125;|url: $&#123;aspnet-request-url&#125;|action: $&#123;aspnet-mvc-action&#125;&quot; /&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>启动项目测试，进入 kibana 后台配置并添加 index pattern。
</code></pre><ol>
<li><p><strong>其他写入Elasticsearch的方法</strong></p>
<p> 把日志写入Elasticsearch的方法可以有多种：</p>
<ul>
<li>Logstash：如上面的例子。它的优势是灵活性和诸多插件，它的问题是性能以及资源消耗。</li>
<li>Filebeat：轻量级的日志传输工具，可以将将日志直接传输存储到 Elasticsearch，也可经过Logstash或者Kafka/Redis。</li>
<li>.Net Core logger provider：如果仅限于 .Net Core的话，可以基于Elasticsearch的 .Net Core SDK封装一个日志提供程序直接写入Elasticsearch。</li>
</ul>
</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://docs.microsoft.com/zh-cn/aspnet/core/fundamentals/logging/" target="_blank" rel="noopener">Logging in ASP.NET Core</a></li>
<li><a href="http://www.cnblogs.com/cgzl/p/7652413.html" target="_blank" rel="noopener">从头编写 asp.net core 2.0 web api 基础框架 </a></li>
<li><a href="http://www.cnblogs.com/FlyLolo/p/ASPNETCore2_12.html" target="_blank" rel="noopener">内置日志、使用Nlog将日志输出到文件</a></li>
<li><a href="https://github.com/NLog/NLog.Web/wiki/Getting-started-with-ASP.NET-Core-2" target="_blank" rel="noopener">Getting started with NLog and ASP.NET Core 2</a></li>
<li><a href="https://github.com/damienbod/AspNetCoreNlog" target="_blank" rel="noopener">ASP.NET Core NLog MS SQL Server PostgreSQL MySQL Elasticsearch</a></li>
<li><a href="https://github.com/hatimjohar/NLogToDatabase/tree/master/NlogToDatabase/NlogToDatabase" target="_blank" rel="noopener">NLogToDatabase</a></li>
<li><a href="https://www.elastic.co/cn/products" target="_blank" rel="noopener">www.elastic.co</a></li>
<li><a href="https://github.com/deviantony/docker-elk" target="_blank" rel="noopener">The ELK stack powered by Docker and Compose</a></li>
<li><a href="https://www.cnblogs.com/JesseSong/articles/9230455.html" target="_blank" rel="noopener">利用Filebeat+ELK 来收集.Net Core 微服务日志</a></li>
<li><a href="http://www.cnblogs.com/chenug/p/6681891.html" target="_blank" rel="noopener">使用ElasticSearch，Kibana，ASP.NET Core和Docker可视化数据</a></li>
<li><a href="https://www.cnblogs.com/37Y37/p/9485424.html" target="_blank" rel="noopener">ELK构建MySQL慢日志收集平台详解</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/22/1.3 [Basic] ASP.NET Core 中的依赖注入/" rel="next" title="ASP .NET Core 的依赖注入">
                <i class="fa fa-chevron-left"></i> ASP .NET Core 的依赖注入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/24/1.5 [Basic] ASP.NET Core 中的缓存/" rel="prev" title="ASP .NET Core 的缓存">
                ASP .NET Core 的缓存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jason YZP" />
          <p class="site-author-name" itemprop="name">Jason YZP</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://yuzhupeng.github.io/" title="hexo" target="_blank">hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/YzpJason/" title="cnblog" target="_blank">cnblog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://weibo.com/jasonyuzhupeng/" title="weibo" target="_blank">weibo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内置日志的使用"><span class="nav-number">1.</span> <span class="nav-text">内置日志的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Nlog"><span class="nav-number">2.</span> <span class="nav-text">使用Nlog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集成ELK"><span class="nav-number">3.</span> <span class="nav-text">集成ELK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-tint"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason YZP</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/nprogress/nprogress.js"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/custom.js"></script>
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
